<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables CSS-->
  <link rel="stylesheet" type="text/css" href="../dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" type="text/css" href="../dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css" />

  <!-- Icons Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/inicio.css">

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

  <title>Inicio</title>


  <!-- Esta es la barra de Navegación-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container nav">
      <a class="navbar-brand" href="inicio.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inicio.html"><i class="bi bi-house-door-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parametros.html">Parámetros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empleados.html">Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentacion.html">Documentación</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Comités
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="copasst.html">COPASST</a></li>
              <li><a class="dropdown-item" href="cocola.html">COCOLA</a></li>
              <li><a class="dropdown-item" href="be.html">BE</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="proveedores.html">Proveedores</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="quejas.html">Quejas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="matrices.html">Matrices</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="difunsion.html">Difunsión</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Más acciones
            </a>
            <ul class="dropdown-menu --cerrar" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>
<!-- Aquí termina la barra de navegación-->

<!-- Aquí inicia el contenedor para el preloader-->
<body class="esconder__preloader">
  <div class="centrado__preloader" id="preloader">
    <div class="mostrar__loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Este es el contenedor para el wave, de color azul y dar un mejor aspecto al inicio-->
  <header class="hero">
    <div class="container">

    </div>


    <div style="height: 80px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="fill:#fff;"></path>
      </svg></div>
  </header>


  <!-- Aquí debe ir el dashBoard-->
  <h1 class="subtitle">¡Bienvenido al Sistema de Gestión de Seguridad y salud en el trabajo!</h1>


  <a href="parametros.html">
    <div class="cardBox">
    <div class="card">
      <div>
        <div class="cardName">Parámetros</div>
      </div>
      <div class="iconBox">
        <lord-icon src="https://cdn.lordicon.com/sbiheqdr.json"trigger="loop"colors="primary:#121331,secondary:#08a88a"style="width:70px;height:70px"></lord-icon>
      </div>
    </div>
  </a>

    <a href="quejas.html">
    <div class="card">
      <div>
        <div class="cardName">Quejas</div>
      </div>
      <div class="iconBox">
        <lord-icon
          src="https://cdn.lordicon.com/zpxybbhl.json"trigger="loop"colors="primary:#121331,secondary:#08a88a"stroke="38"style="width:70px;height:70px"></lord-icon>
      </div>
    </div>
  </a>

  <a href="matriz.html">  
  <div class="card">
      <div>
        <div class="cardName">Matriz</div>
      </div>
      <div class="iconBox">
        <lord-icon src="https://cdn.lordicon.com/wxnxiano.json" trigger="loop" colors="primary:#121331,secondary:#08a88a"style="width:70px;height:70px"></lord-icon>
      </div>
    </div>
  </a>

    <a href="documentacion.html">
    <div class="card">
      <div>
        <div class="cardName">Documentación</div>
      </div>
      <div class="iconBox"><lord-icon src="https://cdn.lordicon.com/nocovwne.json" trigger="loop"colors="primary:#121331,secondary:#08a88a"style="width:70px;height:70px"></lord-icon>
          </div>
    </div>
  </a>

  <a href="proveedores.html">
    <div class="card">
      <div>
        <div class="cardName">Proveedores</div>
      </div>
      <div class="iconBox">
        <lord-icon src="https://cdn.lordicon.com/slkvcfos.json"trigger="loop"colors="primary:#121331,secondary:#08a88a"style="width:70px;height:70px"></lord-icon>
      </div>
    </div>
  </a>  

    <a href="login.html">  
    <div class="card">
      <div>
        <div class="cardName">Salir</div>
      </div>
      <div class="iconBox">
        <lord-icon src="https://cdn.lordicon.com/lywgqtim.json" trigger="loop"colors="primary:#121331,secondary:#08a88a"style="width:70px;height:70px"></lord-icon>
      </div>
    </div>
  </a>
  </div>
  </div>

  </div>
  </div>







  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


  <!-- DataTables CSS-->
  <script type="text/javascript" src="../datatables/jQuery-3.6.0/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.colVis.min.js"></script>

  <!--Lllamamos a la librería Lordicon, para hacer uso de los íconos animados-->
  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

  <!-- Llamando a datatables para aplicar el estilo a la tabla de inicio-->
  <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>