<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS-->
    <link rel="stylesheet" type="text/css" href="../dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" type="text/css" href="../dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css" />

    <!-- Icons Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/login.css">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

    <title>Iniciar Sesión</title>
</head>


<body>
    <div class="login">
        <img src="../img/logo.jpg" alt="Iniciar Sesion">

        <h1>SG-SST <br>Inisiar sesión</h1>

        <form action="inicio.html" method="GET">

            <label for="usuario">Usuario: </label>
            <input class="ingresa" type="text" name="" placeholder="Ingresa tu usuario" required>

            <label for="password">Contraseña: </label>
            <input class="ingresa" type="password" name="" placeholder="Ingresa tu contraseña" required>

            <input class="btnIngresar" type="submit" value="Ingresar">
            
        </form>
    </div>
</body>

</html>