*{
    margin: 0;
    padding: 0;
}

#volver{
  font-size: 50px;
  margin-left: 30px;
  border-radius: 50px;
}

body{
    background: #E8E8E8;
}
form{
  padding-bottom: 50px;
}

.mostrar__loader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #667eea;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.esconder__preloader{
  overflow: hidden;
}

.centrado__preloader{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-fluid{
    margin: 5px;
    display: block;
    justify-content: center;
}

h1{
    text-align: center;
    padding-top: 10%;
    margin: 20px;
    font-family: 'Courier New', Courier, monospace;
}

h3{
    text-align: center;
    margin-top: 20px;
}

img{
    margin-top: 50px;
    width: 300px;
    height: 300px;

}

.nav-link{
font-size: 20px;
text-align: center;

}

svg{
height: 70px;
background: #0d6efd;
}

.container.nav{
padding: 15px;

}

.btn{
    position: relative;
    float: left;
    margin-top: 0px;
}


/*Aqui establecemos los media query, ya que no quedaba bien en dispositivos móviles*/
@media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      margin-top: 15px;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--paas {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .btn.btn-primary {
      font-size: 13px;
      display: block;
      position: relative;
    }
  }

  @media only screen and (max-width: 767px) {
    button.navbar-toggler {
      font-size: 14px;

    }
  }

  @media only screen and (max-width: 767px) {
    .navbar-nav .nav-link, .navbar-nav .nav-link{
      font-size: 17px;

    }
  }

  @media only screen and (max-width: 767px) {
    .dropdown-item{
      font-size: 13px;

    }
  }
