*{
    margin: 0;
    padding: 0;
}

/*Aplicamos los estilos al DashBoard*/

.cardBox{
  text-align: center;
  position: relative;
  float: center;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.cardBox .card{
  position: relative;
  background:#bbd1f1;
  padding: 20px;
  display: flex;
  border-radius: 80px;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.cardBox .card:hover{
  background: #0d6efd;
  transition-duration: 1s;
}

.cardName{
  font-size: 20px;
  color: #fff
}

a{
  text-decoration: none;
}


.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2{
  font-weight: 600;
}

.mostrar__loader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #0d6efd;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#staticBackdrop{
  margin-top: 0;
  height: 700px;
  text-align: center;
  margin: 0;
}

.esconder__preloader{
  overflow: hidden;
}


.centrado__preloader{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  header{

    background-image: radial-gradient(circle at 64.62% 32.58%, #7da2ff 0, #0d6efd 50%, #003da6 100%);
  /*background-image: radial-gradient(circle at 50% -20.71%, #ade5ff 0, #7dcefb 25%, #3cb5f2 50%, #009ce9 75%, #0085e0 100%);
  /*background-image: url("../img/principal.jpg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }


.subtitle{
  margin: 30px;
  color: #3156fa;
  font-size: 2rem;
  text-align: center;
}
svg{
  height: 70px;
  background: #0d6efd;
}

.container.nav{
  padding: 15px;

}
.container-fluid{
    margin: 5px;
    display: block;
    justify-content: center;
}

img{
    margin-top: 50px;
    width: 300px;
    height: 300px;

}
.btn__center-miembros{
    position: absolute;
    font-size: 1rem;
    margin-left: 299px;
    margin-top: 300px;
}

.btn__center-actas{
    position: absolute;
    font-size: 1rem;
    margin-left: 200px;
    margin-top: 300px;
}

.nav-link{
    font-size: 20px;
    text-align: center;
    
}

/*Aqui establecemos los media query, ya que no quedaba bien en dispositivos móviles*/
@media only screen and (max-width: 767px) {
  .form-control.id--usuario {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .form-control.id {
    width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .form-control.id--usuario {
    width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .form-control.id--paas {
    width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .btn.btn-primary {
    font-size: 13px;
    display: block;
    position: relative;
  }
}

@media only screen and (max-width: 767px) {
  button.navbar-toggler {
    font-size: 14px;

  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav .nav-link, .navbar-nav .nav-link{
    font-size: 17px;

  }
}

@media only screen and (max-width: 767px) {
  .dropdown-item{
    font-size: 13px;

  }
}